<html>
<head>
	<link rel="icon" href="icon.png" type="image/icon">
	<style>
			button{
				float:left;
				display:block;
			}
			nav{
				top:28px;
				height:200px;
				position:relative;
			}
			nav button:hover{
				background-color:green;
			}
			nav select:hover{
				background-color:green;
			}
			.home{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:120px;
				height:35px;
				position: absolute;
				top: 5%;
				left: 24%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
				float:left;
				display:block;
			}
			#ahome{
				text-decoration:none;
				color:black;
			}
			.services{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:120px;
				height:35px;
				position: absolute;
				top: 5%;
				left: 40%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#aser{
				text-decoration:none;
				color:black;
			}
			.gallery{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:120px;
				height:35px;
				position: absolute;
				top: 5%;
				left: 57%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#agal{
				text-decoration:none;
				color:black;
			}
			.contactus{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:120px;
				height:35px;
				position: absolute;
				top: 5%;
				left: 75%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#acon{
				text-decoration:none;
				color:black;
			}
			.wedplan{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:220px;
				height:35px;
				position: relative;
				top: 60%;
				left: 10%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#awd{
				text-decoration:none;
				color:black;
			}
			.business{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:220px;
				height:35px;
				position: relative;
				top: 60%;
				left: 24%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#abus{
				text-decoration:none;
				color:black;
			}
			.celmanagement{
				background-color:transparent;
				opacity:0.8;
				border:2px solid green;
				width:220px;
				height:35px;
				position: relative;
				top: 60%;
				left: 40%;
				font-size:15px;
				font-family:Arial Black;
				box-shadow:1px 1px 1px 1px #2d2426;
			}
			#acel{
				text-decoration:none;
				color:black;
			}
			.image{
				position:absolute;
				margin-top:15px;
				margin-left:10px;
			}
			.h1{
				text-shadow:0 0 10px #00b3ff,
							0 0 40px #00b3ff,
							0 0 80px #00b3ff,
							0 0 120px #00b3ff,
							0 0 200px #00b3ff,
							0 0 300px #00b3ff,
							0 0 400px #00b3ff;
			}
	</style>
</head>
<body>
	<div class="image">
	<img src="logo.png">
	</div>
	<nav>
		<button class="home"><a href="home.html" id="ahome">Home</a></button>
		<button class="services"><a href="services.html" id="aser">Services</a></button>
		<button class="gallery"><a href="gallery.html" id="agal">Gallery</a></button>
		<button class="contactus"><a href="contactus.html" id="acon">Contact us</a></button>
		<button class="wedplan"><a href="#weddingplan" id="awd">Wedding Planning</a></button>
		<button class="business"><a href="#businessmeetup" id="abus">Business Meetups</a></button>
		<button class="celmanagement"><a href="#celebritymanagement" id="acel">Celebrity Management</a></button>
	</nav>
	<section id="weddingplan">
		<hr>
		<h1 align="center" class="h1">
			WEDDING PLANNING
		</h1>
		<center><img src="ser1.png" width="400" height="400"/></center>
		<h1 style="font-family:Brush Script MT;font-size:30px;">
			EvenzOne is the top event management companies in India. Having successfully directed famous wedding event for Anil Kapoor's daughter Sonam Kapoor with Anand Ahuja.				Our team of wedding planners believes that the most special event in a person’s life is their wedding. Accordingly, We provide complete event designing, right from selecting the venue, managing vendors, creating exquisite wedding decor, to crafting invitation creatives & e-invites, video production, entertainment, hospitality, grooming that makes your dream wedding, a reality!
			We take pride in being one of the best wedding event management companies in India that design unforgettable and personalised events.
		</h1>
		<hr>
	</section>
	<section id="businessmeetup">
		<h1 align="center" class="h1">
			BUSINESS MEETUPS
		</h1>
		<center><img src="ser2.jpg" width="400" height="300"/></center>
		<h1 style="font-family:Brush Script MT;font-size:30px;">
			Our Meetings are conducted to deliver new knowledge and business information or discuss important projects and crucial issues in business. Meetings are powerful business weapon,Our Meetings also keeps organization on track, and our meeting help team at consent. We will be keep on updating with work matters. Our staff are very productive and also helps to boost morale. Meeting need to be carried out because it helps to improve problem solving skills in staff members of organization. One of the major important benefits of meetings is through meetings one organization can achieve our targets and objectives. Meeting is also way of keeping track of individual and team work progress through discussion. 
		
		</h1>
		<hr>
	</section>
	<section id="celebritymanagement">
		<h1 align="center" class="h1">
			CELEBRITY MANAGEMENT
		</h1>
		<center><img src="ser3.png" width="900" height="300"/></center>
		<h1 style="font-family:Brush Script MT;font-size:30px;">
			 We as celebrity managers represent and advance the careers of artistes and personalities. We have strong business acumen and ability to create opportunities for celebrities, especially from the entertainment field. Also, we arrange celebrities for all your needs, be it a family function, corporate gathering.
		</h1>
		<h1 style="font-family:Brush Script MT;font-size:30px;">
			We as event managers plan and execute your event, taking responsibility for the creative, technical and logistical elements. This includes overall event design, celebrity hiring, brand building, marketing and communication strategy, audio-visual productions, scriptwriting, logistics, budgeting, negotiation and client service.
		</h1>
		<hr>
	</section>
</body>
</html>
